<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>YourKit-Java性能分析工具的应用 | 政采云商品中心 - 技术博客</title>
  <meta name="description" content="YourKit 是一款用于分析Java和.Net应用程序的工具，在程序运行过程中对CPU、内存进行分析，直观的展示方法调用耗时、调用栈、调用次数、执行的sql、内存占用情况等信息">
<meta name="keywords" content="YourKit">
<meta property="og:type" content="article">
<meta property="og:title" content="YourKit-Java性能分析工具的应用">
<meta property="og:url" content="https://blog.zcy-commodity.tech/2019/04/02/YourKit-Java性能分析工具的应用/index.html">
<meta property="og:site_name" content="政采云商品中心技术博客">
<meta property="og:description" content="YourKit 是一款用于分析Java和.Net应用程序的工具，在程序运行过程中对CPU、内存进行分析，直观的展示方法调用耗时、调用栈、调用次数、执行的sql、内存占用情况等信息">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/yourkit-logo-1.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/idea_wizard.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-03.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-04.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-05.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-07.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-06.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-08.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-09.png">
<meta property="og:updated_time" content="2019-04-02T07:24:53.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YourKit-Java性能分析工具的应用">
<meta name="twitter:description" content="YourKit 是一款用于分析Java和.Net应用程序的工具，在程序运行过程中对CPU、内存进行分析，直观的展示方法调用耗时、调用栈、调用次数、执行的sql、内存占用情况等信息">
<meta name="twitter:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/yourkit-logo-1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.zcy-commodity.tech/2019/04/02/YourKit-Java性能分析工具的应用/index.html">
  
    <link rel="alternate" href="/atom.xml" title="政采云商品中心技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">商品中心</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">政采云有限公司</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 浙江 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                彬彬：像我这么NB的我们有7个<br>灰谷：码出自由<br>凉一：无极致，不code<br>双毅：more effective, no idle work<br>元芳：做正确的事<br>奕铭：人生苦短，join us<br>渊虹：我写代码养你
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/业务架构/">业务架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用工具/">实用工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YourKit/">YourKit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务架构/">业务架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/">性能调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 14px;">Elasticsearch</a> <a href="/tags/YourKit/" style="font-size: 13px;">YourKit</a> <a href="/tags/业务架构/" style="font-size: 13px;">业务架构</a> <a href="/tags/性能调优/" style="font-size: 13px;">性能调优</a> <a href="/tags/架构/" style="font-size: 13px;">架构</a> <a href="/tags/项目管理/" style="font-size: 13px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/实用工具/">实用工具</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/02/YourKit-Java性能分析工具的应用/" class="title">YourKit-Java性能分析工具的应用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-02T03:35:54.000Z" itemprop="datePublished">2019-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/01/成为PM后的一些思考/" class="title">成为PM后的一些思考</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-31T16:05:29.000Z" itemprop="datePublished">2019-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Elasticsearch/">Elasticsearch</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/30/商品ES索引同步历程/" class="title">商品ES索引同步历程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-29T17:50:57.000Z" itemprop="datePublished">2019-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/22/Elasticsearch-DSL快速上手指南/" class="title">Elasticsearch DSL快速上手指南</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-22T14:16:26.000Z" itemprop="datePublished">2019-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/业务架构/">业务架构</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/21/业务架构/" class="title">业务架构</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-21T04:48:16.000Z" itemprop="datePublished">2019-02-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装与启动"><span class="toc-number">1.</span> <span class="toc-text">安装与启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">2.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景一：调用链很长的方法，耗时很长，如何知道瓶颈在哪？"><span class="toc-number">2.1.</span> <span class="toc-text">场景一：调用链很长的方法，耗时很长，如何知道瓶颈在哪？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景二：系统响应慢，发现CPU使用率一直很高，如何确认问题点？"><span class="toc-number">2.2.</span> <span class="toc-text">场景二：系统响应慢，发现CPU使用率一直很高，如何确认问题点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景三：系统可用内存不足"><span class="toc-number">2.3.</span> <span class="toc-text">场景三：系统可用内存不足</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类似工具"><span class="toc-number">3.</span> <span class="toc-text">类似工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-YourKit-Java性能分析工具的应用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      YourKit-Java性能分析工具的应用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/04/02/YourKit-Java性能分析工具的应用/" class="article-date">
	  <time datetime="2019-04-02T03:35:54.000Z" itemprop="datePublished">2019-04-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/实用工具/">实用工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/YourKit/">YourKit</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/04/02/YourKit-Java性能分析工具的应用/" class="leancloud_visitors" data-flag-title="YourKit-Java性能分析工具的应用">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/04/02/YourKit-Java性能分析工具的应用/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/yourkit-logo-1.jpg" alt></p>
<blockquote>
<p>YourKit 是一款用于分析Java和.Net应用程序的工具，在程序运行过程中对CPU、内存进行分析，直观的展示方法调用耗时、调用栈、调用次数、执行的sql、内存占用情况等信息</p>
</blockquote>
<a id="more"></a>
<p>目前线上可以分析应用性能的工具有很多，pinpoint、SkyWalking等，可以比较直观的分析分布式请求、定位性能问题，另外基于ELK的Grafana也便于监控机器的健康状况，但是这些工具都只支持线上环境，在<strong>本地开发阶段</strong>无法有效利用这些工具，那么我们如何在开发阶段定位性能问题？打印log记录时间吗？还是靠肉眼看代码？这些方式真对一些长事务、分布式调用、批量操作的场景就不适用了，本文介绍的 <a href="https://www.yourkit.com/" rel="external nofollow noopener noreferrer" target="_blank">YourKit</a> 可以帮助我们做到这一点。  </p>
<h2 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h2><p>YourKit的一大优点就是安装和使用特别简单：</p>
<ul>
<li>下载、安装完成后YourKit会提示要安装哪个 IDE 的插件，选了 IntelliJ IDEA之后，插件自动安装<ul>
<li>下载地址：<a href="https://www.yourkit.com/java/profiler/download/" rel="external nofollow noopener noreferrer" target="_blank">https://www.yourkit.com/java/profiler/download/</a>  （速度特别的慢）<br><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/idea_wizard.png" alt="YourKit-01"></li>
</ul>
</li>
<li>工具栏中多出 YourKit 启动按钮，直接启动即可，<strong>啥参数都不用配</strong>。<br><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-03.png" alt="YourKit-03"></li>
<li>启动后的界面：<br><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-04.png" alt="YourKit-04"></li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>我们选取几种开发过程常见的场景学习 YourKit 的应用  </p>
<ol>
<li><p>有一个调用链很长的方法，耗时很长，如何知道瓶颈在哪？</p>
</li>
<li><p>系统响应慢，发现CPU使用率一直很高，如何确认问题点？</p>
</li>
<li><p>系统OOM，怀疑内存泄漏，如何定位问题？</p>
</li>
</ol>
<h3 id="场景一：调用链很长的方法，耗时很长，如何知道瓶颈在哪？"><a href="#场景一：调用链很长的方法，耗时很长，如何知道瓶颈在哪？" class="headerlink" title="场景一：调用链很长的方法，耗时很长，如何知道瓶颈在哪？"></a>场景一：调用链很长的方法，耗时很长，如何知道瓶颈在哪？</h3><p>商品发布功能目前耗时1600ms+，目标耗时500ms-，针对这种性能的分析使用 CPU 分析，步骤：</p>
<ol>
<li><p><strong>Start CPU Profiling</strong><br>开始监控后，可以实时看到CPU的基本信息，要想查看详细信息，保存快照后可以查看<br>支持三种分析模式：</p>
<ul>
<li>Sampling (抽样)<ul>
<li>该模式会定期的访问栈，评估出运行较慢的代码。该模式没有方法的调用次数记录，仅有cpu时间。该模式是在进行提供瓶颈分析中最好的模式，对服务器额外开销很小。是最常用的模式。</li>
</ul>
</li>
<li>Tracing (追踪)<ul>
<li>方法耗时统计更为精准，还可以统计方法执行的次数，开销随着统计方法的数量增加而增加</li>
</ul>
</li>
<li>Call counting（记数）<ul>
<li>开销最低的模式，可统计方法执行次数</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>执行商品发布功能</strong></p>
</li>
<li><p><strong>Capture Performance Snapshot（分析快照）</strong></p>
<ul>
<li>Method list: 可以直接搜索目标方法，查看调用链中每个方法的耗时，快速定位有问题的方法</li>
<li>Database：可以查看执行的SQL以及每条SQL的耗时、执行次数，找出性能低、频率高sql进行优化</li>
</ul>
<p><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-05.png" alt="YourKit-05"></p>
</li>
</ol>
<h3 id="场景二：系统响应慢，发现CPU使用率一直很高，如何确认问题点？"><a href="#场景二：系统响应慢，发现CPU使用率一直很高，如何确认问题点？" class="headerlink" title="场景二：系统响应慢，发现CPU使用率一直很高，如何确认问题点？"></a>场景二：系统响应慢，发现CPU使用率一直很高，如何确认问题点？</h3><ul>
<li>模拟一个死循环的场景：因为没有考虑到接口返回的异常数据，导致循环调用接口时不能正常中止</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 伪代码：</span></span><br><span class="line"><span class="comment">* 需求：获取某供应商的全部商品，不分页</span></span><br><span class="line"><span class="comment">* 原商品接口改为分页接口，并且不支持获取全部数据</span></span><br><span class="line"><span class="comment">* 为了兼容原有业务，改为循环查询出所有商品，然后一次性返回</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> List&lt;GoodsDTO&gt; <span class="title">getGoodsDTOList</span><span class="params">(Long supplierId)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pageNo = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">boolean</span> isEmpty;</span><br><span class="line">    List&lt;GoodsDTO&gt; goodsDTOList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        Response&lt;Paging&lt;GoodsDTO&gt;&gt; response = goodsService.getGoods(Long supplierId, pageNo);</span><br><span class="line">        <span class="comment">// 此处接口在查询不到商品时没有按预期返回true，导致死循环</span></span><br><span class="line">        isEmpty = response.getResult().isEmpty();</span><br><span class="line">        <span class="keyword">if</span> (!isEmpty) &#123;</span><br><span class="line">           goodsDTOList(response.getResult().getData());</span><br><span class="line">        &#125;</span><br><span class="line">        pageNo++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (!isEmpty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先通过 <code>top</code> 命令查看本机 CPU 使用率：9.46%<br><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-07.png" alt="YourKit-07"></p>
<p>然后多次调用上面的方法后：71.63%<br><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-06.png" alt="YourKit-06"></p>
<p>使用YourKit：</p>
<p><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-08.png" alt="YourKit-08"></p>
<h3 id="场景三：系统可用内存不足"><a href="#场景三：系统可用内存不足" class="headerlink" title="场景三：系统可用内存不足"></a>场景三：系统可用内存不足</h3><ul>
<li>场景二还会引发一个问题就是OOM，可以使用YourKit的内存分析模块</li>
</ul>
<p><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/yourkit/YourKit-09.png" alt="YourKit-09"></p>
<h2 id="类似工具"><a href="#类似工具" class="headerlink" title="类似工具"></a>类似工具</h2><ul>
<li><a href="https://www.ej-technologies.com/products/jprofiler/overview.html" rel="external nofollow noopener noreferrer" target="_blank">JProfiler</a> 待研究对比</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.yourkit.com/docs/java/help/" rel="external nofollow noopener noreferrer" target="_blank">https://www.yourkit.com/docs/java/help/</a></li>
</ul>
<blockquote>
<p>作者简介：灰谷，主要负责协议商品管理。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.zcy-commodity.tech/2019/04/02/YourKit-Java性能分析工具的应用/" title="YourKit-Java性能分析工具的应用" target="_blank" rel="external">https://blog.zcy-commodity.tech/2019/04/02/YourKit-Java性能分析工具的应用/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href target="_blank"><span class="text-dark">商品中心</span><small class="ml-1x">政采云有限公司</small></a></h3>
        <div>政采云有限公司由浙江省财政厅与阿里巴巴集团共同筹建成立，专注服务于政府采购各类用户，为政府采购交易和管理电子化提供整体解决方案。致力于打造政府采购云服务生态圈。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/04/01/成为PM后的一些思考/" title="成为PM后的一些思考"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2019 政采云有限公司
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank" rel="external nofollow noopener noreferrer"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="external nofollow noopener noreferrer">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'KMJNjsaJ380sukaFpxB9g8zH-gzGzoHsz',
    appKey: 'L6oK8Q41FdWQSN26OJLvby8n',
    placeholder: 'Touch me',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>