<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Alfred Wrokflow - Zcy Jenkins | 政采云商品中心 - 技术博客</title>
  <meta name="description" content="Key Value      Jenkins构建项目、更新项目、快速跳转   快捷键 jc、ju、jj   下载 click me">
<meta name="keywords" content="Alfred Workflow,Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Alfred Wrokflow - Zcy Jenkins">
<meta property="og:url" content="https://blog.zcy-commodity.tech/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/index.html">
<meta property="og:site_name" content="政采云商品中心技术博客">
<meta property="og:description" content="Key Value      Jenkins构建项目、更新项目、快速跳转   快捷键 jc、ju、jj   下载 click me">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/alfred/alfred.png">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/screenshot001.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot001.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot002.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot003.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot001.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/ju_screenshot002.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/ju_screenshot003.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/ju_screenshot004.jpg">
<meta property="og:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jj_screenshot001.jpg">
<meta property="og:updated_time" content="2019-05-17T02:11:58.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alfred Wrokflow - Zcy Jenkins">
<meta name="twitter:description" content="Key Value      Jenkins构建项目、更新项目、快速跳转   快捷键 jc、ju、jj   下载 click me">
<meta name="twitter:image" content="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/alfred/alfred.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.zcy-commodity.tech/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/index.html">
  
    <link rel="alternate" href="/atom.xml" title="政采云商品中心技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">商品中心</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">政采云有限公司</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 浙江 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                彬彬：像我这么NB的我们有7个<br>灰谷：码出自由<br>凉一：无极致，不code<br>双毅：more effective, no idle work<br>元芳：做正确的事<br>奕铭：人生苦短，join us<br>渊虹：我写代码养你
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/业务架构/">业务架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用工具/">实用工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效能提升/">效能提升</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred-Workflow/">Alfred Workflow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confluence/">Confluence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YourKit/">YourKit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-model/">sql_model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务架构/">业务架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/">性能调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Alfred-Workflow/" style="font-size: 14px;">Alfred Workflow</a> <a href="/tags/Confluence/" style="font-size: 13px;">Confluence</a> <a href="/tags/Elasticsearch/" style="font-size: 14px;">Elasticsearch</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/YourKit/" style="font-size: 13px;">YourKit</a> <a href="/tags/sql-model/" style="font-size: 13px;">sql_model</a> <a href="/tags/业务架构/" style="font-size: 13px;">业务架构</a> <a href="/tags/性能调优/" style="font-size: 13px;">性能调优</a> <a href="/tags/架构/" style="font-size: 13px;">架构</a> <a href="/tags/项目管理/" style="font-size: 13px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/效能提升/">效能提升</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/" class="title">Alfred Wrokflow - Zcy Jenkins</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-16T10:45:41.000Z" itemprop="datePublished">2019-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/效能提升/">效能提升</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/16/Alfred-Workflow-Zcy-Confluence-Search/" class="title">Alfred Workflow - Zcy Confluence Search</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-16T10:28:52.000Z" itemprop="datePublished">2019-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/效能提升/">效能提升</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/16/Alfred-Workflow-Time-Converter/" class="title">Alfred Workflow - Time Converter</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-16T09:51:54.000Z" itemprop="datePublished">2019-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/04/一次sql-model踩坑记录/" class="title">一次sql_model踩坑记录</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-04T08:30:23.000Z" itemprop="datePublished">2019-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/实用工具/">实用工具</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/02/YourKit-Java性能分析工具的应用/" class="title">YourKit-Java性能分析工具的应用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-02T03:35:54.000Z" itemprop="datePublished">2019-04-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Alfred-Wrokflow-Zcy-Jenkins" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Alfred Wrokflow - Zcy Jenkins
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/" class="article-date">
	  <time datetime="2019-05-16T10:45:41.000Z" itemprop="datePublished">2019-05-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/效能提升/">效能提升</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Alfred-Workflow/">Alfred Workflow</a>, <a class="article-tag-link" href="/tags/Jenkins/">Jenkins</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/" class="leancloud_visitors" data-flag-title="Alfred Wrokflow - Zcy Jenkins">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 409(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/alfred/alfred.png" alt="alfred"></td>
<td>Jenkins构建项目、更新项目、快速跳转</td>
</tr>
<tr>
<td>快捷键</td>
<td><code>jc</code>、<code>ju</code>、<code>jj</code></td>
</tr>
<tr>
<td>下载</td>
<td><a href="https://github.com/Thare-Lam/alfred-zcy-jenkins/releases" rel="external nofollow noopener noreferrer" target="_blank">click me</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在用户根目录<code>~/</code>下创建文件<code>.zcy_alfred</code>，配置如下内容（注意标点符号需要为英文）并保存</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"域账号名称"</span>,</span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"域账号密码"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开发同学账号没有权限更新<strong>测试</strong>环境项目。若有需要，在允许的情况下，可向测试同学索要账号并配置如下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"域账号名称"</span>,</span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"域账号密码"</span>,</span><br><span class="line">  <span class="attr">"jenkins_test"</span>: &#123;</span><br><span class="line">    <span class="attr">"username"</span>: <span class="string">"测试同学域账号名称"</span>,</span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"测试同学jenkins token"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中jenkins token获取步骤如下：</p>
<p>jenkins -&gt; 个人中心（右上角） -&gt; Configure -&gt; Add new Token -&gt; 输入名称点击<code>Generate</code>即可</p>
<p><img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/screenshot001.jpg" alt="screenshot001"></p>
<p>注：开发同学若配置了测试账号，只有在更新<strong>测试</strong>环境的项目时才会使用测试同学的账号</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="构建项目-jc"><a href="#构建项目-jc" class="headerlink" title="构建项目 - jc"></a>构建项目 - <code>jc</code></h3><ol>
<li>唤起alfred</li>
<li>输入应用名关键字（模糊匹配，回车选择）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot001.jpg" alt="jc_screenshot001"></li>
<li>输入分支关键字（模糊匹配，回车选择）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot002.jpg" alt="jc_screenshot002"></li>
<li>根据应用和分支进行编译（回车进入任务页面）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot003.jpg" alt="jc_screenshot003"></li>
</ol>
<h3 id="更新项目-ju"><a href="#更新项目-ju" class="headerlink" title="更新项目 - ju"></a>更新项目 - <code>ju</code></h3><ol>
<li>唤起alfred</li>
<li>输入应用名关键字（模糊匹配，回车选择）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jc_screenshot001.jpg" alt="ju_screenshot001"></li>
<li>选择构建好的包（回车选择）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/ju_screenshot002.jpg" alt="ju_screenshot002"></li>
<li>输入环境关键字（模糊匹配，回车选择）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/ju_screenshot003.jpg" alt="ju_screenshot003"></li>
<li>根据应用、包和关键字进行更新（回车进入任务页面）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/ju_screenshot004.jpg" alt="ju_screenshot004"></li>
</ol>
<h3 id="快速跳转-jj"><a href="#快速跳转-jj" class="headerlink" title="快速跳转 - jj"></a>快速跳转 - <code>jj</code></h3><ol>
<li>唤起alfred</li>
<li>输入环境关键字（模糊匹配，回车选择）<img src="https://coding.net/u/zcy-commodity-center/p/zcy-commodity-blog-source/git/raw/master/Alfred-Workflow-Zcy-Jenkins/jj_screenshot001.jpg" alt="jj_screenshot001"></li>
<li>回车进入对应环境的视图页面</li>
</ol>
<blockquote>
<p>作者简介: 凉一, 主要负责商品搜索（Elasticsearch）</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.zcy-commodity.tech/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/" title="Alfred Wrokflow - Zcy Jenkins" target="_blank" rel="external">https://blog.zcy-commodity.tech/2019/05/16/Alfred-Wrokflow-Zcy-Jenkins/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href target="_blank"><span class="text-dark">商品中心</span><small class="ml-1x">政采云有限公司</small></a></h3>
        <div>政采云有限公司由浙江省财政厅与阿里巴巴集团共同筹建成立，专注服务于政府采购各类用户，为政府采购交易和管理电子化提供整体解决方案。致力于打造政府采购云服务生态圈。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/05/16/Alfred-Workflow-Zcy-Confluence-Search/" title="Alfred Workflow - Zcy Confluence Search"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2019 政采云有限公司
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank" rel="external nofollow noopener noreferrer"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="external nofollow noopener noreferrer">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'KMJNjsaJ380sukaFpxB9g8zH-gzGzoHsz',
    appKey: 'L6oK8Q41FdWQSN26OJLvby8n',
    placeholder: 'Touch me',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>